# APP SETUP
PORT=3000

# DATABASE SETUP
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=movie_review

# REDIS SETUP
REDIS_URL=redis://redis:6379

# OMDB API
OMDB_BASE_URL=http://www.omdbapi.com/
OMDB_API_KEY=
